volumes:
  postgres_data:
    driver: local

services:
  vault-db:
    image: postgres:16-alpine
    container_name: vault-db
    environment:
      - POSTGRES_USER=${PGUSER}
      - POSTGRES_PASSWORD=${PGPASSWORD}
      - POSTGRES_DB=${PGDATABASE}
      - POSTGRES_URL=${PGURL}
    volumes:
      - postgres_data:/opt/docker/postgresql/data
      - ./configuration/vault.sql:/docker-entrypoint-initdb.d/vault.sql
    networks:
      - vault_network

  vault:
    image: vault:1.13.3
    container_name: vault
    depends_on:
      - vault-db
    restart: on-failure:10
    ports:
      - "8200:8200"
    networks:
      - vault_network
      - vault_frontend
    cap_add:
      - "IPC_LOCK"
    command:
      - "server"
    environment:
      VAULT_LOCAL_CONFIG: >
        ui = true
        api_addr = "http://0.0.0.0:8200"
        cluster_name = "dev-vault-cls"
        disable_clustering = false

        listener "tcp" {
          address = "0.0.0.0:8200"
          tls_disable = "true"
        }

        storage "postgresql" {
          connection_url = "${PGURL}"
          table = "vault_kv_store"
          ha_enabled = true
          ha_table = "vault_ha_locks"
        }

networks:
  vault_network:
    driver: bridge
  vault_frontend:
    driver: bridge
